# java-practise

./: .gitignore
spring-cloud-statemachine/: .gitignore  README.md  pom.xml
spring-cloud-statemachine/src/main/java/org/snowythinker/scs/: Application.java
spring-cloud-statemachine/src/main/java/org/snowythinker/statemachine/: ShipmentStatus.java
spring-cloud-statemachine/src/main/java/org/snowythinker/statemachine/Listener/: package-info.java
spring-cloud-statemachine/src/main/java/org/snowythinker/statemachine/config/: OrderStatusConfig.java  package-info.java
spring-cloud-statemachine/src/main/java/org/snowythinker/statemachine/controller/: package-info.java
spring-cloud-statemachine/src/main/java/org/snowythinker/statemachine/event/: ProcessState.java  Processor.java
spring-cloud-statemachine/src/main/java/org/snowythinker/statemachine/event/order/: OrderEvent.java
spring-cloud-statemachine/src/main/java/org/snowythinker/statemachine/exception/: OrderException.java  PaymentException.java
spring-cloud-statemachine/src/main/java/org/snowythinker/statemachine/manager/: AbstractStateTransitionsManager.java  StateTransactionManager.java  package-info.java
spring-cloud-statemachine/src/test/java/org/snowythinker/statemachine/test/: OrderServiceTest.java
spring-cloud-stream/: README.md  pom.xml
spring-cloud-stream-demo/: README.md  pom.xml
spring-cloud-stream-demo/src/main/java/org/snowythinker/scs/: LoggingConsumerApplication.java  package-info.java
spring-cloud-stream-demo/src/main/java/org/snowythinker/scs/model/: Person.java
spring-cloud-stream-demo/src/main/java/org/snowythinker/statemachine/: OrderStatus.java  OrderStatusConfig.java  OrderStatusEvent.java  ShipmentStatusEvent.java  package-info.java
spring-cloud-stream-demo/src/main/java/org/snowythinker/statemachine/Listener/: OrderStatusEventListener.java
spring-cloud-stream-demo/src/main/java/org/snowythinker/statemachine/config/: OrderStatusConfig.java
spring-cloud-stream-demo/src/main/java/org/snowythinker/statemachine/controller/: IndexController.java  OrderController.java
spring-cloud-stream-demo/src/main/java/org/snowythinker/statemachine/event/: ProcessData.java  ProcessEvent.java  package-info.java
spring-cloud-stream-demo/src/main/java/org/snowythinker/statemachine/event/order/: OrderData.java  OrderEvent.java  OrderState.java  package-info.java
spring-cloud-stream-demo/src/main/java/org/snowythinker/statemachine/exception/: ProcessException.java
spring-cloud-stream-demo/src/main/java/org/snowythinker/statemachine/manager/: OrderStateTransitionsManager.java
spring-cloud-stream-demo/src/main/java/org/snowythinker/statemachine/processor/: OrderProcessor.java  PaymentProcessor.java  package-info.java
spring-cloud-stream-demo/src/main/java/org/snowythinker/statemachine/service/: OrderService.java  ShipmentService.java  package-info.java
spring-cloud-stream-demo/src/test/java/org/snowythinker/statemachine/test/: OrderServiceTest.java
spring-cloud-stream-demo/src/test/java/org/snowythinker/test/: AppTest.java
spring-cloud-stream/src/main/java/org/snowythinker/scs/: LoggingConsumerApplication.java  StreamApplication.java
spring-cloud-stream/src/main/java/org/snowythinker/scs/config/: GreetingsStreams.java  StreamConfig.java
spring-cloud-stream/src/main/java/org/snowythinker/scs/listener/: GreetingsListener.java
spring-cloud-stream/src/main/java/org/snowythinker/scs/model/: Greetings.java  Person.java
spring-cloud-stream/src/main/java/org/snowythinker/scs/service/: GreetingsController.java  GreetingsService.java
spring-cloud-stream/src/main/resources/: application.yml  logback.xml
